{
  "name": "@dumb/web3-todo",
  "version": "1.0.0",
  "description": "lets keep it simple, stupid, dump. there is alredy tons of things going on in my life",
  "author": "Satyam Bansal <https://satyambnsal.com>",
  "license": "MIT",
  "keywords": [
    "ethereum",
    "react",
    "web3",
    "todoapp"
  ],
  "private": true,
  "scripts": {
    "frontend:dev": "yarn workspace @dumb/frontend dev",
    "frontend:build": "yarn workspace #dumb/frontend build"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/@graphprotocol/graph-ts",
      "**/@graphprotocol/graph-ts/**",
      "**/hardhat",
      "**/hardhat/**",
      "**/solidity-coverage",
      "**/solidity-coverage/**",
      "**/@typechain",
      "**/@typechain/**",
      "**/hardhat-ts",
      "**/hardhat-ts/**",
      "**/metadata-api",
      "**/metadata-api-ts/**"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "husky": "^7.0.2"
  }
}
